<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="가게 등록"
        android:textColor="#333333"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191" />


    <RelativeLayout
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        tools:context=".MainActivity"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/roundedButton"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/roundedButton"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:text="둥근 버튼"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="265dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:fontFamily="@font/donglebold"
        android:gravity="center"
        android:text="푸드파이터"
        android:textColor="#121212"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />


    <EditText
        android:id="@+id/setShopName2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/button_radius"
        android:ems="10"
        android:hint="가게명을 입력해 주세요"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />




    <EditText
        android:id="@+id/setShopName"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@drawable/button_radius"
        android:ems="10"
        android:hint="가게명을 입력해 주세요"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textSize="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월요일"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/primaryColor"
        android:text="다음"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />




</androidx.constraintlayout.widget.ConstraintLayout>